<?php

return [

    /*
        Home page Language Lines
    */

    'publish_data_offer' => 'Data to sell or share?',
    'more' => 'More',    
    'account' => 'My account',
    'discover_our_matchmaking_service' => 'Discover our matchmaking service',
    'explore_use_cases' => 'Explore use cases',
    'help_customer_care' => 'Help & customer care',
    'about_databroker' => 'About Databroker',
    'partners' => 'Partners',
    'updates' => 'Updates',
    'media_center' => 'Media centre',
    'contact' => 'Contact',
    'match_me' => 'Match Me Up',
    'datamatch' => 'DataMatch',
    'usecase' => 'Use cases',
    'helpsupport' => 'Help & support',
    'news' => 'News',    
    'contact_us' => 'Contact us',
    /*action*/
    'mark_spencer' => 'Mark Spencer',
    'profile_account_info' => 'Profile & Account Info',
    'wallet' => 'Wallet',
    'me_buyer' => 'Me as a buyer',
    'bids' => 'Bids',
    'purchases' => 'Purchases',
    'me_seller' => 'Me as a seller',
    'company_profile' => 'Company Profile',
    'data_offers' => 'Data Offers',
    'signout' => 'Sign Out',
    'signup' => 'Sign up',
    'lets_started' => 'Let’s get started',
    'cookie_desc' => 'We use cookies to give you the best possible experience on Databroker, and to provide web analytics that help us improve our site. To find out more, check out our Cookie policy.',
    'accept_cookie' => 'Accept Cookies',
    'cookie_more' => 'Read more about cookies',
    'meta_title' => 'Welcome to Databroker | The marketplace for data',
    'meta_desc' => 'Join the biggest community of data buyers and sellers worldwide on our peer-to-peer data marketplace. Need data? Find it. Got data? Monetise it.',

    /*menu*/
    'explore_data_communities' => 'Explore our data communities',    
    'communities' => 'Communities',
    'geographics' => 'Geographics',
    'environment' => 'Environment',
    'transport' => 'Transport',
    'people' => 'People',
    'agriculture' => 'Agriculture',
    'energy' => 'Energy', 
    'economy' => 'Economy', 
    'supply_chain' => 'Supply Chain',
    'buying_data' => 'Buying data',
    'selling_data' => 'Selling data',    
    'privacy_security' => 'Privacy and security',
    'our_gurantee' => 'Our guarantees',
    'file_complaint' => 'File a complaint',
    'give_feedback' => 'Give feedback',
    'signupbox' => 'Sign up for our NewsBytes!',
    'signupbox_desc' => 'The latest updates delivered straight to your inbox!',
    'viewall_partners' => 'View all our partners',
    'terms_conditions' => 'Terms and conditions',
    'privacy_policy' => 'Privacy Policy',
    'cookie_policy' => 'Cookie policy',

    'one_stop_solution' => 'your one-stop solution for buying and selling data',
    'featured_data' => 'Featured data',
    'trending' => 'Trending',
    'new_on_marketplace' => 'New on the marketplace',
    'looking_supercharge' => 'Looking for specific data to supercharge your business?',
    'looking_supercharge_description' => 'Let our tailor-made DataMatch service find the perfect data partner for you!',
    'team_picks' => 'Databroker team picks',
    'featured_data_providers' => 'Featured data providers',
    'sell_or_share' => 'Do you have data to sell or share?',
    'sell_or_share_desc' => 'Connect with a global audience of potential buyers',
    'top_usecase' => 'Top use cases',    

];
