<?php

return [

    /*
        Page Language Lines
    */
    'not_right_now' => 'Not right now, thanks',
    'region' => 'Region',
    'format' => 'Format',
    'access_to_data' => 'Access to this data',
    'please_select' => 'Please Select',
    'enter_url' => 'Enter URL',
    'enter_name' => 'Enter Name',
    'confirm' => 'Confirm',
    'send_message' => 'Send a Message',
    'description' => 'About this data',
    'use_case' => 'Use cases',
    'samples' => 'Examples',
    'buy_this_data' => 'Buy Data',
    'other' => 'Other',
    'read_more' => 'Read More',
    'explore' => 'Explore',
    'for_data_about' => 'for data about',
    'in' => 'in',
    'search_by_country' => 'Search by country',
    'select_by_community' => 'Select by community',
    
    'images' => 'Images',
    'files' => 'Files',
    'next' => 'Next',
    'save' => 'Save',
    'minmum_publishing' => 'Minimum necessary for publishing',
    'optional_but_recommended' => 'Optional but recommended',
    'dummy_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.',
    'not_sure_what_to_enter' => 'Not sure what to include?',
    'view_an_example_pdf' => 'See an example (pdf)',
    'your_message' => 'Your message',
    'account_information' => 'Account information',
    'company_name' => 'Company name',
    'company_profile' => 'Company profile',
    'update_company_profile' => 'Update company profile',
    'company_profile_desc' => 'This information appears alongside data offers you publish on the marketplace.',
    'admin_name' => 'Admin Name',
    'profile_information' => 'Profile information',
    'name' => 'Name',
    'email_address' => 'Email address',
    'job_title' => 'Job title',
    'role' => 'Role',
    'industry' => 'Industry',
    'Password' => 'Password',
    'url'=>'Url',
    'Active_Since' => 'Active Since',
    'Delete' => 'Delete',
    'edit' => 'Edit',
    'Read_more' => 'Read more',
    'INVITE_USERS' => 'INVITE USERS',
    'users' => 'Users',
    'Purchases' => 'Purchases',
    'what_company_name' => 'What is the name of your company?',
    'what_company_url' => 'Company website',
    'company_vat' => 'VAT number',
    'transactions' => 'Transactions',
    'PUBLISH_NEW_DATA_OFFER' => 'PUBLISH NEW DATA OFFER',

    'profile_description' => 'You can deactivate your Databroker account anytime you want.',

    'data_offer_step_1' => 'Step 1 of 4: Basic information about your data offer',
    'data_offer_step_2' => 'Step 2 of 4: More details about your data ',
    'data_offer_step_3' => 'Step 3 of 4: Use cases',
    'data_offer_step_4' => 'Step 4 of 4: Examples',
    'data_offer_step_1_description' => 'What data are you offering?',
    'data_offer_step_2_description' => 'What are the main characteristics of the data you can offer?',
    'data_offer_step_3_description' => 'What are some typical use cases for your data? What business challenges could this data help a company solve?',
    'data_offer_step_4_description' => 'Can you upload some screenshots or other representations of the data to show what it looks like?',
    'data_offer_image_upload_description1' => 'Uploading some screenshots or other representations of the data can help potential buyers better understand the quality and relevance of the data you can offer. You could upload an image file or pdf showing a sample of a possible data product.',
    'data_offer_image_upload_description2' => 'Or browse our image database and pick one',
    'previous_step' => 'Previous step',
    'publish_on_marketplace' => 'PUBLISH ON MARKETPLACE',
    'for_what_region' => 'Which region does the data cover?',
    'in_which_community' => 'Which community should this offer be published in?',
    'or_add_country' => 'Or add country',
    'select_region' => 'Select Region',

    'Data_offers_overview' => 'My data offers & products',
    'data_offer_overview_desc1' => 'Before you can sell or share a data product, you need to make sure that the Data eXchange Controller (DXC) has been installed and that you have activated the data product using its unique ID.

        Need help? You can find detailed instructions in our ',
    'help_section' => 'Help & support centre.',
    'publish_a_data_offer' => 'PUBLISH A DATA OFFER',
    'data_products' => 'Number of data products',
    'contact_data_provider' => 'Questions about this data? <br> Or want to request specific data from this provider?',

    'explore_data_offer' => 'Explore data offers in',
    'explore_data_offer_from' => 'Explore data offers from',
    'all_themes' => 'All themes',
    'all_regions' => 'Show All',
    'Back_to_data_offer_overview' => 'Back to data offer overview',
    'Data_offer' => 'Data offer',
    'Ready_to_sell' => 'Ready to sell',
    'sell_pending_hint' => 'This data product is published on the marketplace but not yet available for purchase. To make it available for purchase, go to your Data Exchange Controller and activate it using the following ID.',
    'id' => 'ID',
    'Copy_ID' => 'Copy ID',
    'publish' => 'Publish',
    'published' => 'Published',
    'unpublish' => 'Unpublish',    
    'unpublished' => 'Unpublished',
    'hidden_numbers' => '**************************',
    'ADD_DATA_PRODUCT' => 'ADD DATA PRODUCT',
    'Status' => 'Status',
    'view_on_marketplace' => 'View on marketplace',
    'price' => 'Price',
    'Access_to_this_data' => 'Access to this data',

    'view_dataoffer' => 'See data offers',
    'discover_improve_business' => 'Discover how :community data can improve your business',
    'what_business_challenge' => 'What business challenge can we help you solve?',
    'tell_us_data_partner' => 'Tell us and we’ll match you up with the perfect data partner!',

    /*publish data offer*/
    'publish_data_offer_title' => 'Ready to generate a new revenue stream?',
    'publish_data_offer_desc' => 'You’re in the right place! Businesses around the world – from small and medium-sized enterprises to multinationals – are understanding the need to put data at the heart of their strategic decision-making. Could your data be just what they need?<br>
        Our mission is to connect those who have data with those who need it and appreciate its value. And the Databroker marketplace does just that.<br>
        Publishing a data offer on our marketplace is the perfect way to attract potential buyers, and then discover how you can meet their specific needs.<br><br>
        What’s more, it’s easy and free!',
    'advantage_databroker' => 'Advantages of selling your data via Databroker',
    'advantage_databroker_reason1' => 'Easy access to a global audience of data-hungry companies',
    'advantage_databroker_reason1_desc' => 'Companies worldwide are waking up to the value of data to help them streamline their business and outrun the competition. Our user-friendly platform gives your data the visibility it needs, on a global scale.',
    'advantage_databroker_reason2' => 'One platform to manage all aspects of your data transactions',
    'advantage_databroker_reason2_desc' => 'From the moment you publish your data offer in our marketplace, to the moment you receive your earnings in your account, all aspects of the transaction are automated and handled within Databroker. 
        No separate contracts or agreements to keep track of, and after the 30-day warranty period, you can redeem your earnings at the touch of a button. ',
    'advantage_databroker_reason3' => 'Fully secure peer-to-peer data transfer',
    'advantage_databroker_reason3_desc' => 'Our marketplace is all about bringing together buyers and sellers, and thanks to our peer-to-peer marketplace, the data you sell is transferred directly from your system to the buyer, never passing through the Databroker platform. 
        This means you keep full control of your data at all times, and that only buyers have access to the specific data product(s) they have bought.',

];
