<?php

return [

    /*
        Page Language Lines
    */

    'region' => 'Region',
    'format' => 'Format',
    'access_to_data' => 'Access to this data',
    'please_select' => 'Please Select',
    'enter_url' => 'Enter URL',
    'enter_name' => 'Enter Name',
    'confirm' => 'Confirm',
    'send_message' => 'Send a Message',
    'description' => 'Description',
    'use_case' => 'Use Cases',
    'samples' => 'Samples',
    'buy_this_data' => 'Buy This Data',
    'other' => 'Other',
    
    'images' => 'Images',
    'files' => 'Files',
    'next' => 'Next',
    'minmum_publishing' => 'Minimum necessary for publishing',
    'optional_but_recommended' => 'Optional but recommended',
    'dummy_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.',
    'not_sure_what_to_enter' => 'Not sure what to enter?',
    'view_an_example_pdf' => 'View an example (pdf)',
    'your_message' => 'Your message',
    'account_information' => 'Account information',
    'company_name' => 'Company Name',
    'admin_name' => 'Admin Name',
    'profile_information' => 'Profile information',
    'name' => 'Name',
    'email_address' => 'Email address',
    'job_title' => 'Job title',
    'industry' => 'Industry',
    'Password' => 'Password',
    'Active_Since' => 'Active Since',
    'Delete' => 'Delete',
    'edit' => 'Edit',
    'Read_more' => 'Read more',
    'INVITE_USERS' => 'INVITE USERS',
    'users' => 'Users',
    'Purchases' => 'Purchases',
    'what_company_name' => 'What is the name of your company?',
    'what_company_url' => 'What is the URL of your company?',

    'profile_description' => 'You can deactivate your Databroker account anytime you want.',

    'data_offer_step_1' => 'Step 1 of 4: The basics',
    'data_offer_step_2' => 'Step 2 of 4: Description of the data',
    'data_offer_step_3' => 'Step 3 of 4: Use cases',
    'data_offer_step_4' => 'Step 4 of 4: Samples',
    'data_offer_step_1_description' => 'What data are you offering?',
    'data_offer_step_2_description' => 'Describe the data more in detail. What extra info can help potential buyers ...',
    'data_offer_step_3_description' => 'What are some typical use cases for your data? What business challenges do',
    'data_offer_image_upload_description1' => 'Helptext about logo format (max x images) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. ',
    'data_offer_image_upload_description2' => 'Or browse our image database and pick one',
    'previous_step' => 'Previous step',
    'publish_on_marketplace' => 'PUBLISH ON MARKETPLACE',
    'for_what_region' => 'For what region do you have this data available?',
    'in_which_community' => 'In which community do you want to publish your data offer?',
    'or_add_country' => 'Or add country',
    'select_region' => 'Select Region',

    'Data_offers_overview' => 'Data offers overview',
    'data_offer_overview_desc1' => 'For more info about adding data offers and data products, and the API you need to install to make your data ready for selling and transactions to your buyers, go to the ',
    'help_section' => 'help-section',
    'PUBLISH_NEW_DATA_OFFER' => 'PUBLISH NEW DATA OFFER',
    'data_products' => 'Data products',
    'contact_data_provider' => 'Contact this data provider for any questions, or to prepare a specific dataset based on your needs.',

    'Back_to_data_offer_overview' => 'Back to data offer overview',
    'Data_offer' => 'Data offer',
    'Ready_to_sell' => 'Ready to sell',
    'sell_pending_hint' => 'To enable selling, go to the Data Exchange Controller and declare this data product using this ID.',
    'id' => 'ID',
    'Copy_ID' => 'Copy ID',
    'published' => 'Published',
    'unpublish' => 'Unpublish',
    'unpublished' => 'Unpublished',
    'hidden_numbers' => '**************************',
    'ADD_DATA_PRODUCT' => 'ADD DATA PRODUCT',
    'Status' => 'Status',
    'view_on_marketplace' => 'View on marketplace',
    'price' => 'Price',
    'Access_to_this_data' => 'Access to this data',
];
